# codehong-lib

./: .gitignore  .gitmodules  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
Widget/: build.gradle.kts  gradle.properties  proguard-rules.pro
Widget/src/main/: AndroidManifest.xml
Widget/src/main/res/anim/: fade_in_motion_m.xml  honglib_fade_out.xml  honglib_popup_in.xml  honglib_popup_out.xml  none.xml
Widget/src/main/res/drawable/: bg_image_error.xml  bg_image_placeholder.xml  bottom_sheet_background.xml  honglib_6200ee_radius10.xml  honglib_border_6200ee_radius10.xml  honglib_fade_line_e8e8e8.xml  honglib_ic_arrow_left.xml  honglib_ic_cart.xml  honglib_ic_favorite.xml  honglib_ic_full_screen.xml  honglib_ic_home.xml  honglib_ic_location.xml  honglib_ic_menu.xml  honglib_ic_persion.xml  honglib_ic_refresh.xml  honglib_ic_search.xml  honglib_ic_setting.xml  honglib_rect_000000_radius20.xml  honglib_rect_000000_radius30.xml  honglib_rect_333333_radius6.xml  honglib_view_text_field_cursor.xml
Widget/src/main/res/layout/: honglib_container_picker.xml  honglib_horizontal_pager_view.xml  honglib_item_calendar.xml  honglib_item_scroll_tab.xml  honglib_option_picker_dialog.xml  honglib_view_badge_text.xml  honglib_view_calendar.xml  honglib_view_capture_share.xml  honglib_view_dynamic_island.xml  honglib_view_text_button.xml  honglib_view_text_field.xml  honglib_view_underline_text_field.xml  honglib_view_video_player.xml  honglib_view_video_popup.xml  honglib_view_video_popup_compose.xml
Widget/src/main/res/values/: colors.xml  style_dialog.xml
app/: build.gradle.kts  gradle.properties
app/src/androidTest/java/com/codehong/lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehong/lib/: MainActivity.kt  SampleTestItem.kt
app/src/main/java/com/codehong/lib/sample/: Extensions.kt  MainActivity.kt  MainScreen.kt  SampleActivity.kt  SampleApplication.kt  SampleConst.kt  SampleTestItem.kt  SampleType.kt  SampleWidget.kt
app/src/main/java/com/codehong/lib/sample/badge/: HongBadgeTextPlayground.kt  HongTextBadgePlayground.kt  SampleBadgeTextActivity.kt  SampleTextBadgeActivity.kt
app/src/main/java/com/codehong/lib/sample/base/: BaseActivity.kt  BaseSampleActivity.kt  BaseSampleComposeActivity.kt  BaseSampleMixActivity.kt
app/src/main/java/com/codehong/lib/sample/bottomsheet/: SampleBottomSheetBankActivity.kt  SampleBottomSheetSelectActivity.kt  SampleBottomSheetSwipeActivity.kt
app/src/main/java/com/codehong/lib/sample/button/: HongTextButtonPlayground.kt  SampleTextButtonActivity.kt
app/src/main/java/com/codehong/lib/sample/calendar/: CalendarPlayground.kt  SampleCalendarActivity.kt  SampleCalendarActivity1.kt  SampleCalendarComposeActivity.kt
app/src/main/java/com/codehong/lib/sample/captureshare/: SampleCaptureShareActivity.kt  SampleCaptureShareComposeActivity.kt
app/src/main/java/com/codehong/lib/sample/checkbox/: HongCheckboxPlayground.kt  SampleCheckboxActivity.kt
app/src/main/java/com/codehong/lib/sample/closeheader/: HongCloseHeaderPlayground.kt  SampleCloseHeaderActivity.kt
app/src/main/java/com/codehong/lib/sample/draganddrop/: BreadItemContent.kt  CartContent.kt  DragAndDropScreen.kt  FoodItem.kt  FoodItemCard.kt  FoodItemContent.kt  HongDragAndDropContent.kt  Person.kt  PersonContent.kt  SampleDragAndDropActivity.kt  SampleHongDragAndDropScreen.kt
app/src/main/java/com/codehong/lib/sample/dynamicisland/: SampleDynamicIslandActivity.kt  SampleDynamicsIslandScreen.kt
app/src/main/java/com/codehong/lib/sample/graph/: HongGraphBarPlayground.kt  HongGraphLinePlayground.kt  SampleGraphBarActivity.kt  SampleGraphLineActivity.kt
app/src/main/java/com/codehong/lib/sample/header/: SampleHeaderActivity.kt
app/src/main/java/com/codehong/lib/sample/icon/: HongIconPlayground.kt  SampleIconActivity.kt
app/src/main/java/com/codehong/lib/ui/: SampleWidget.kt  TestMenu.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_in.xml  popup_out.xml  sample_interpolator.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: circle_ffffff.xml  cursor_orange.xml  cursor_purple.xml  rect_000000_border_eeeeee_radius10.xml  rect_6200ee_radius10.xml  rect_6200ee_radius_100.xml  rect_border_6200ee_radius10.xml  rect_c7c7c7_radius_100.xml  rect_ebebeb_border_999999_radius10.xml  rect_f2f2f2_radius10.xml  rect_ffffff_border_999999_radius10.xml  rect_transparent_border_default.xml
app/src/main/res/layout/: activity_base_sample.xml  activity_base_sample_compose.xml  activity_capture_share.xml  activity_dynamic_island.xml  activity_hong.xml  activity_playground.xml  activity_sample.xml  activity_sample_calendar.xml  activity_sample_mix.xml  activity_sample_video_player.xml  activity_sample_video_popup.xml  activity_sample_video_popup_builder.xml  activity_sample_video_popup_compose.xml  activity_wherever_run_main.xml  container_sample.xml  view_header.xml  view_input.xml  view_input_option.xml  view_mix_picker_input_option.xml  view_picker_option.xml  view_quarter_input_property.xml  view_sample_desp_container.xml  view_title_desp.xml  view_toggle.xml  view_toggle_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codehong/lib/: ExampleUnitTest.kt
architecture/: build.gradle.kts  gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  PublishingLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/codehong/convention/: Android.kt  BuildLogicExtensions.kt  ExtensionType.kt
buildSrc/src/main/kotlin/: KotlinDslExtensions.kt  Libs.kt
debugtool/: build.gradle.kts  gradle.properties
gradle/: codehonglibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts  gradle.properties
util/: build.gradle.kts  gradle.properties
(+113 files in other folders)
