<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/honglib_color_ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_700"
        android:includeFontPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="view(builder) 샘플"
        android:textColor="@color/honglib_color_000000"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_700"
        android:includeFontPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="compose 샘플"
        android:textColor="@color/honglib_color_000000"
        android:textSize="20dp"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/v_compose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>