<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="13dp"
    android:orientation="vertical">

    <com.codehong.lib.sample.playground.preview.TitleDespView
        android:id="@+id/v_title_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.codehong.lib.sample.playground.preview.InputView
        android:id="@+id/v_input_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"/>

</LinearLayout>
