<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_f2f2f2_radius10"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <com.codehong.lib.sample.playground.preview.BackAwareEditText
        android:id="@+id/et_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@color/transparent"
        android:fontFamily="@font/pretendard_400"
        android:imeOptions="actionDone"
        android:includeFontPadding="false"
        android:padding="4dp"
        android:textColor="@color/color_000000"
        android:textCursorDrawable="@drawable/cursor_purple"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fl_clear_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        tools:text="옵션 입력" />

    <FrameLayout
        android:id="@+id/fl_clear_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_close" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>