<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Dim 배경 -->
    <View
        android:id="@+id/v_dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/honglib_color_29292d_60"
        android:alpha="0" />

    <!-- 슬라이딩 뷰 -->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        tools:background="@color/honglib_color_eeeeee">

        <FrameLayout
            android:id="@+id/fl_video_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_width="match_parent"
            tools:layout_height="300dp"/>

        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/honglib_color_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_no_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/pretendard_400"
                android:includeFontPadding="false"
                android:textColor="@color/honglib_color_ffffff"
                android:textSize="16dp"
                tools:text="오늘은 그만 보기"/>

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="닫기"
                android:fontFamily="@font/pretendard_400"
                android:includeFontPadding="false"
                android:textColor="@color/honglib_color_ffffff"
                android:textSize="16dp"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>