<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/honglib_color_ffffff">

    <com.codehong.library.widget.util.picker.PickerItem
        android:id="@+id/v_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/honglib_color_ffffff_70"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/honglib_fade_line_e8e8e8"
                android:layout_gravity="bottom"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/honglib_color_ffffff_70"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/honglib_fade_line_e8e8e8"
                android:layout_gravity="top"/>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>